LLAMA_API_KEY="r8_FFXSWnyC1rYOYfDx9713YgRGtSdGUx01t1wL7"
PALM_API_KEY="AIzaSyA1fu-ob27CzsJozdr6pHd96t5ziaD87wM"
MONGO_KEY="mongodb+srv://chethan1234:1234@cluster0.uou14qn.mongodb.net/?retryWrites=true&w=majority"
ASM_KEY="a547c5d9b76f4231a2b4a39bdd3c4788"
